@import "tailwindcss";
@import url("./styles/components/button.module.css");
@import url("./styles/components/navbar.module.css");
@import url("./styles/components/slider.module.css");
@import url("./styles/works.module.css");
@import url("./styles/itsme.module.css");
@import url("./styles/playground.module.css");
@import url("./styles/contact.module.css");
@import url("./styles/workwith.module.css");
@import url("./styles/letscollab.module.css");

:root {
  --light-background: #e0e0e0;
  --light-primary: #8ad0ff;
  --light-hover: hsla(204, 100%, 79%, 0.15);
  --light-hover-text: #1f4e6d;
  --light-accent: #f4f4f4;
  --light-foreground: #333333;
  --light-color: #333333;
  --light-border: #8ad0ff;

  --size-title: 3rem;
  --size-second_title: 2.5rem;
  --size_third_title: 1.5rem;
  --size-text: 1.2rem;
  --size-button: 1rem;
  --size-small: 1rem;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: var(--light-background);
    --primary: var(--light-primary);
    --foreground: var(--light-foreground);
    --color: var(--light-color);
    --accent: var(--light-accent);
    --border: var(--light-border);
    --hover: var(--light-hover);
    --hover-text: var(--light-hover-text);
  }
}

html,
body {
  height: 100%;
  user-select: none;
  -moz-user-select: none;
  -webkit-user-drag: none;
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: var(--font-default);
  font-size: var(--size-text);
  box-sizing: border-box;
  min-height: 100dvh;
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 16px;
  box-sizing: border-box;
}

h1,
h2,
h3 {
  font-family: var(--font-title);
  text-transform: uppercase;
}

h1 {
  font-size: var(--size-title);
}

h2 {
  font-size: var(--size-second_title);
}

h3 {
  font-size: var(--size_third_title);
}

/*"Bento Grid"*/
.parent {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 29px;
  width: 100%;
  border-radius: 24px;
  height: 100%;
}

.parent > * {
  overflow: hidden;
}

.child1 {
  display: flex;
  flex-direction: column;
  gap: 12px;
  height: 100%;
}

.child2 {
  display: flex;
  flex-direction: column;
  gap: 12px;
  height: 100%;
}

/*TODO: RESZPONZIVIT√ÅS!!!! :) */
@media screen and (max-width: 1000px) {
  .parent {
    display: flex;
    flex-direction: column-reverse;
    height: auto;
  }
}
